{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=WINMACBOOK\\SQLEXPRESS;Initial Catalog=RabbitMQIdentity;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"RabbitMQ": "amqps://zcobhybf:OtcFiUUXBMIBsS8ZF2dcxAMT_akKmSUQ@hawk.rmq.cloudamqp.com/zcobhybf",
    "RabbitMQ": "amqp://localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
