{
  "ConnectionStrings": {
    "RabbitMQ": "amqp://localhost:5672",
    //"RabbitMQ": "******",
    "SqlConnection": "Data Source=WINMACBOOK\\SQLEXPRESS;Initial Catalog=AdventureWorks2019;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
