{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://zcobhybf:OtcFiUUXBMIBsS8ZF2dcxAMT_akKmSUQ@hawk.rmq.cloudamqp.com/zcobhybf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
